{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node index.js",
		"start": "node index.js",
		"build": "npm install"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@ai-sdk/google": "^0.0.51",
		"@ai-sdk/openai": "^0.0.63",
		"@google/generative-ai": "^0.16.0",
		"ai": "^3.4.7",
		"backend": "file:",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"http": "^0.0.1-security",
		"mongoose": "^8.6.3",
		"nodemon": "^3.1.9",
		"openai": "^4.65.0",
		"serverless": "^4.6.2",
		"socket.io": "^4.7.5",
		"ws": "^8.18.0",
		"zod": "^3.23.8"
	}
}
